In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df1=pd.read_csv('l1_all_data.csv')
df1.head()
df2=pd.read_csv('l2_all_data.csv')
df2.head()

,Unnamed: 0,Name,deg,school,work,titles,URL,edu hist,yrs_school,exp hist,dates_work,places_work
0,0,Abdelhamid jnane,"['Doctor of Philosophy (Ph.D.), Clinical Labor...","['Rutgers University', 'The City College of Ne...","['City College, CCNY']",['Research Assistant'],https://www.linkedin.com/in/abdelhamid-jnane-0...,[],"['2011 - 2015', '2006 - 2010']","['Research Assistant @ City College, CCNY']","[""'Sep 2009 - Present · 13 yrs 6 mos'""]",[]
1,1,"Alejandra Castano, PhD","['Doctor of Philosophy - PhD, Chemistry. Conce...","['Stony Brook University', 'Queens College']","['5 yrs 3 mos', 'Full-time', 'Full-time', '6 y...",['Grant Assistant for the STEP Queensborough B...,https://www.linkedin.com/in/alejandra-castano?...,"['Doctor of Philosophy - PhD, Chemistry. Conce...",[],[],"[""'Jul 2022 - Present · 8 mos"", 'Jul 2021 - Ju...","['Melville, New York, United States', 'Melvill..."
2,2,Amarachi ikwuagwu,"['Doctor of Philosophy - PhD, Educational Psyc...","['Northcentral University', 'Keller Graduate S...","['Con Edison', 'Kraft Foods']","['Engineer', 'Engineering Inetrn']",https://www.linkedin.com/in/amarachi-ikwuagwu-...,"['Doctor of Philosophy - PhD, Educational Psyc...","['2017 - 2022', '2008 - 2010', '2004 - 2005']","['Engineer @ Con Edison', 'Engineering Inetrn ...","[""'Jun 2005 - Present · 17 yrs 9 mos"", 'May 20...","[""Tarrytown , NY'""]"
3,3,Benedette Adewale,"['Doctor of Philosophy (Ph.D.), Chemistry', 'M...","['Stony Brook University', 'The City College o...",['State University of New York College at Old ...,"['Lecturer', 'Graduate Research Assistant', 'U...",https://www.linkedin.com/in/benedette-adewale-...,"['Doctor of Philosophy (Ph.D.), Chemistry @ St...",[],[],"[""'Sep 2017 - Present · 5 yrs 6 mos"", 'Aug 201...",['United States']
4,4,Bertholin Pierre,"['Master of Arts in Teaching Science, Biology,...","['Brooklyn College', 'Medgar Evers College, CU...","['Kingsborough Community College', 'Accelerate...",['Supplemental Math Instructor (Teaching pre- ...,https://www.linkedin.com/in/bertholin-pierre-3...,[],[],['Supplemental Math Instructor (Teaching pre- ...,"[""'Sep 2010 - Present · 12 yrs 6 mos"", ""2010 -...",['Kingsborough Community College (CUNY)']

# education investigation

In [3]:
def high_education(i):
    if 'doctor' in i.lower():
        return 3

    elif 'phd' in i.lower():
        return 3
    elif 'ph.d.' in i.lower():
        return 3
    elif 'master' in i.lower():
        return 2
    elif 'm.s.' in i.lower():
        return 2
    elif 'm.a.' in i.lower():
        return 2
    elif 'MA' in i:
        return 2
    elif 'MS' in i:
        return 2
    else:
        return 1

# high_education(['PhD, Earth and Environmental Sciences', 'Master of Science - MS, Environmental Science', 'Bachelor of Science (B.S.), Physics'])
# high_education(['Master of Arts (M.A.), Geology/Earth Science', 'Bachelor of Science, Computer Science'])
# high_education(['Juris Doctor, Law', 'Masters, Chemical Engineering', 'Bachelors, Chemical Engineering'])
print(high_education("['Doctor of Education - EdD, Health and Behavioral Science', 'Master, Public Health', 'Advance Certificate in Project Management, Project Management']"))

3

In [47]:
df1['high_ed']=df1['deg'].apply(high_education)
df1.head()

,Unnamed: 0,Name,deg,school,work,titles,URL,edu hist,yrs_school_clean,exp hist,dates_work,places_work,high_ed
0,0,Minerva Francis,"['Doctor of Education - EdD, Health and Behavi...","['Teachers College, Columbia University', 'Bro...","['CUNY Hostos Community College', 'Silberman S...","['Adjunct Assistant Professor', 'Adjunct', 'Pr...",https://www.linkedin.com/in/minerva-francis-9a...,"['Doctor of Education - EdD, Health and Behavi...",[''],['Adjunct Assistant Professor @ CUNY Hostos Co...,"[""'Jan 2022 - Present · 1 yr 2 mos"", 'May 2019...",[],3
1,1,Moody Saint Louis,"['gy)\\n"", Post-baccalaureate Premedical Progr...","['The City College of New York', 'The City Col...","['Mobile Health · Full-time', 'The Fortune Soc...","['Data Integration Manager', 'Software Enginee...",https://www.linkedin.com/in/msaintlouis?miniPr...,[],"['2006 - 2009', '2005 - 2006', '2000 - 2004']",[],"[""'Jul 2021 - Present · 1 yr 8 mos"", '2015 - M...","['Greater New York City Area', ""New York, NY'""]",1
2,2,Gillian (Cain) Walker,"['Master of Engineering (MEng), Civil Engineer...","['The City College of New York', 'The City Col...","['HVEA Engineers', 'Naik Consulting Group, PC'...","['Project Engineer/Resident Engineer', 'Civil ...",https://www.linkedin.com/in/gillian-walker-03a...,"['Master of Engineering (MEng), Civil Engineer...",[''],['Project Engineer/Resident Engineer @ HVEA En...,[],"[""''""]",2
3,3,Reginald Dorcely,"['Doctor of Education - Ed.D., Mathematics Tea...","['Teachers College, Columbia University', 'The...","['CUNY Hostos Community College · Contract', '...",['Instructor and CSTEP Undergraduate Student R...,https://www.linkedin.com/in/reginald-dorcely-7...,"['Doctor of Education - Ed.D., Mathematics Tea...",[''],['Instructor and CSTEP Undergraduate Student R...,"[""'Aug 2008 - Present · 14 yrs 7 mos"", 'Aug 20...","['Bronx, New York, United States', 'New York C...",3
4,4,Clyde Lewis,"['Master of Arts (M.A.), Mathematics', 'Bachel...",['City University of New York-Herbert H. Lehma...,"['BMCC CUNY Start', 'Borough of Manhattan Comm...","['Full Time Core Mathematics Instructor', 'Adj...",https://www.linkedin.com/in/clyde-lewis-7b7175...,"['Master of Arts (M.A.), Mathematics @ City Un...","['2011 - 2013', '2007 - 2009', '2004 - 2006']",['Full Time Core Mathematics Instructor @ BMCC...,"[""'Feb 2014 - Present · 9 yrs 1 mo"", 'Oct 2013...",[],2

In [53]:
df1.groupby(['high_ed']).aggregate("count")

,Unnamed: 0,Name,deg,school,work,titles,URL,edu hist,yrs_school_clean,exp hist,dates_work,places_work
high_ed,,,,,,,,,,,,
1,14,14,14,14,14,14,14,14,14,14,14,14
2,13,13,13,13,13,13,13,13,13,13,13,13
3,21,21,21,21,21,21,21,21,21,21,21,21

In [55]:
df2['high ed']=df2['deg'].apply(high_education)
df2.head()

,Unnamed: 0,Name,deg,school,work,titles,URL,edu hist,yrs_school,exp hist,dates_work,places_work,high ed
0,0,Abdelhamid jnane,"['Doctor of Philosophy (Ph.D.), Clinical Labor...","['Rutgers University', 'The City College of Ne...","['City College, CCNY']",['Research Assistant'],https://www.linkedin.com/in/abdelhamid-jnane-0...,[],"['2011 - 2015', '2006 - 2010']","['Research Assistant @ City College, CCNY']","[""'Sep 2009 - Present · 13 yrs 6 mos'""]",[],3
1,1,"Alejandra Castano, PhD","['Doctor of Philosophy - PhD, Chemistry. Conce...","['Stony Brook University', 'Queens College']","['5 yrs 3 mos', 'Full-time', 'Full-time', '6 y...",['Grant Assistant for the STEP Queensborough B...,https://www.linkedin.com/in/alejandra-castano?...,"['Doctor of Philosophy - PhD, Chemistry. Conce...",[],[],"[""'Jul 2022 - Present · 8 mos"", 'Jul 2021 - Ju...","['Melville, New York, United States', 'Melvill...",3
2,2,Amarachi ikwuagwu,"['Doctor of Philosophy - PhD, Educational Psyc...","['Northcentral University', 'Keller Graduate S...","['Con Edison', 'Kraft Foods']","['Engineer', 'Engineering Inetrn']",https://www.linkedin.com/in/amarachi-ikwuagwu-...,"['Doctor of Philosophy - PhD, Educational Psyc...","['2017 - 2022', '2008 - 2010', '2004 - 2005']","['Engineer @ Con Edison', 'Engineering Inetrn ...","[""'Jun 2005 - Present · 17 yrs 9 mos"", 'May 20...","[""Tarrytown , NY'""]",3
3,3,Benedette Adewale,"['Doctor of Philosophy (Ph.D.), Chemistry', 'M...","['Stony Brook University', 'The City College o...",['State University of New York College at Old ...,"['Lecturer', 'Graduate Research Assistant', 'U...",https://www.linkedin.com/in/benedette-adewale-...,"['Doctor of Philosophy (Ph.D.), Chemistry @ St...",[],[],"[""'Sep 2017 - Present · 5 yrs 6 mos"", 'Aug 201...",['United States'],3
4,4,Bertholin Pierre,"['Master of Arts in Teaching Science, Biology,...","['Brooklyn College', 'Medgar Evers College, CU...","['Kingsborough Community College', 'Accelerate...",['Supplemental Math Instructor (Teaching pre- ...,https://www.linkedin.com/in/bertholin-pierre-3...,[],[],['Supplemental Math Instructor (Teaching pre- ...,"[""'Sep 2010 - Present · 12 yrs 6 mos"", ""2010 -...",['Kingsborough Community College (CUNY)'],2

In [57]:
df2.groupby(['high ed']).aggregate("count")

,Unnamed: 0,Name,deg,school,work,titles,URL,edu hist,yrs_school,exp hist,dates_work,places_work
high ed,,,,,,,,,,,,
1,14,14,14,14,14,14,14,14,14,14,14,14
2,20,20,20,20,20,20,20,20,20,20,20,20
3,18,18,18,18,18,18,18,18,18,18,18,18

In [58]:
df2['high ed'].count()

52

# location investigation

In [3]:
type(df1.places_work[0])
df1.places_work[36]

'[\'Atlanta, Georgia, United States\', \'United States\', \'Greater Atlanta Area\', \'Greater Atlanta Area\', \'Middle East and Africa, in Accra, Ghana\', \'Greater Atlanta Area\', \'Raleigh-Durham, North Carolina Area\', \'Schenectady, NY\', "New York, NY\'"]'

In [18]:
def clean_places(work):
    if len(work)==2 or work=='["\'\'"]':
        return np.nan
    else:
        if ',' in work:
            return work[1:work.find(',')]
        else:
            return work[1:-2]
        
        
df1['recent place']=df1['places_work'].apply(clean_places)
df1_filter=df1[df1['recent place'].notnull()]
df1_filter

nyc=['Greater New York City Area','Long Island','New York','Brooklyn','Bronx',"Queens",'Manhattan',
     'Dobbs Ferry','Tarrytown','New York City Metropolitan Area','Melville','New Haven','Edison','Connecticut',
     'Copiague','Hauppauge','Basking Ridge','New Rochelle','Islandia',
     'Greater New York City Area']
#New York, NJ, Connecticut
count1=0
for i in list(df1_filter['recent place']):
    place=i.translate(str.maketrans('', '', string.punctuation))
    if place in nyc:
        print(place)
        count1+=1
print(count1)
print(len(df1_filter))

Greater New York City Area
Bronx
New York
Manhattan
Bronx
Dobbs Ferry
New York City Metropolitan Area
Greater New York City Area
Tarrytown
New York City Metropolitan Area
New York
Greater New York City Area
Brooklyn
New York
New York
New York
New York
New York
New York City Metropolitan Area
19
27

In [13]:
'New York' in df1_filter.places_work[1]
df1_filter.places_work

1       ['Greater New York City Area', "New York, NY'"]
3     ['Bronx, New York, United States', 'New York C...
7     ['New York, United States', 'New York City Met...
8     ['Manhattan, New York, United States', 'Brookl...
9     ['Bronx, New York, United States', 'Queens, Ne...
12                  ['Jupiter, Florida, United States']
13                                      ['Dobbs Ferry']
14    ['New York City Metropolitan Area', "New York ...
15                       ['Greater New York City Area']
17    ['Charleston, South Carolina Metropolitan Area...
18    ['Greater Atlanta Area', 'Greater Atlanta Area...
20    ['Tarrytown, New York, United States', 'Greate...
21    ['New York City Metropolitan Area', 'Greater N...
22    ['New York, New York, United States', 'Brookly...
24    ['Greater New York City Area', 'Harriman, NY',...
25    ['Department of Sciences', 'Bronx, New York, U...
26                                     ['Brooklyn, NY']
27    ['New York, United States', 'Graz, Styria, Aus...
28                               ['New York, New York']
29    ['New York, New York, United States', 'Greater...
34                              ["New York, New York'"]
35          ["'New York, United States", 'Bayside, NY']
36    ['Atlanta, Georgia, United States', 'United St...
37    ['United States', 'Fairfield County, Connectic...
41    ['Phoenix, Arizona, United States', 'Phoenix, ...
43                 ["New York City Metropolitan Area'"]
46    ['Waltham, Massachusetts, United States', 'Bos...
Name: places_work, dtype: object

In [19]:
df2['recent place']=df2["places_work"].apply(clean_places)
df2_filter=df2[df2['recent place'].notnull()]
count2=0
for i in list(df2_filter['recent place']):
    place=i.translate(str.maketrans('', '', string.punctuation))
    if place in nyc:
        count2+=1
print(count2)
print(len(df2_filter))

20
36

In [16]:
df2_filter.places_work

1     ['Melville, New York, United States', 'Melvill...
2                                   ["Tarrytown , NY'"]
3                                     ['United States']
4             ['Kingsborough Community College (CUNY)']
5     ['Boston, Massachusetts, United States', 'Bost...
6     ["'New Haven, CT", 'Ann Arbor, MI', 'Chicago, ...
7     ['Redmond, Washington, United States', 'Menlo ...
8     ['Edison, New Jersey', 'Brooklyn, NY', 'Housto...
9     ['Copiague, New York, United States', 'Brookly...
12    ['New York, New York', 'Greater New York City ...
14    ['Malibu, California, United States', 'Malibu,...
15    ['Connecticut, United States', 'Bayside ', "Sk...
16    ['Ventura County, California, United States', ...
17    ['San Jose', 'Rochester, New York Area', 'Long...
19    ['New York, United States', 'Medicine- Departm...
20    ['Thuwal, Kingdom of Saudi Arabia ', 'Elmira, ...
21    ['Tarrytown, New York, United States', 'Greate...
22    ['Hauppauge, New York, United States', 'Mahwah...
23    ['West Palm Beach, Florida, United States', 'W...
24    ['Basking Ridge, NJ', 'Greater New York City A...
27                ["'Chandler, Arizona, United States"]
28    ['Earth and Space Sciences Stony Brook Univers...
29        ['New York, New York', "New York, New York'"]
30    ['Department of Sciences', 'Bronx, New York, U...
31    ['Dallas-Fort Worth Metroplex', 'Dallas/Fort W...
33    ['New York, New York, United States', 'New Yor...
34    ['Brooklyn, New York, United States', 'New Yor...
36    ['Glen Allen, Virginia, United States', 'New Y...
37                               ['New York, New York']
38               ['Long Island,  New York', 'New York']
40    ['Bronx, New York, United States', 'Queens, Ne...
42    ['Palo Alto, California, United States', 'Graz...
45    ['Islandia, NY', 'Princeton, NJ', "Hawthorne, ...
46    ['New Rochelle, NY', 'New Rochelle, New York, ...
47    ['New York City Metropolitan Area', 'New York ...
50    ['New York City Metropolitan Area', 'New York ...
Name: places_work, dtype: object

In [75]:
"'United States'".translate(str.maketrans('', '', string.punctuation))

'United States'

In [83]:
df2.head()

,Unnamed: 0,Name,deg,school,work,titles,URL,edu hist,yrs_school,exp hist,dates_work,places_work
0,0,Abdelhamid jnane,"['Doctor of Philosophy (Ph.D.), Clinical Labor...","['Rutgers University', 'The City College of Ne...","['City College, CCNY']",['Research Assistant'],https://www.linkedin.com/in/abdelhamid-jnane-0...,[],"['2011 - 2015', '2006 - 2010']","['Research Assistant @ City College, CCNY']","[""'Sep 2009 - Present · 13 yrs 6 mos'""]",[]
1,1,"Alejandra Castano, PhD","['Doctor of Philosophy - PhD, Chemistry. Conce...","['Stony Brook University', 'Queens College']","['5 yrs 3 mos', 'Full-time', 'Full-time', '6 y...",['Grant Assistant for the STEP Queensborough B...,https://www.linkedin.com/in/alejandra-castano?...,"['Doctor of Philosophy - PhD, Chemistry. Conce...",[],[],"[""'Jul 2022 - Present · 8 mos"", 'Jul 2021 - Ju...","['Melville, New York, United States', 'Melvill..."
2,2,Amarachi ikwuagwu,"['Doctor of Philosophy - PhD, Educational Psyc...","['Northcentral University', 'Keller Graduate S...","['Con Edison', 'Kraft Foods']","['Engineer', 'Engineering Inetrn']",https://www.linkedin.com/in/amarachi-ikwuagwu-...,"['Doctor of Philosophy - PhD, Educational Psyc...","['2017 - 2022', '2008 - 2010', '2004 - 2005']","['Engineer @ Con Edison', 'Engineering Inetrn ...","[""'Jun 2005 - Present · 17 yrs 9 mos"", 'May 20...","[""Tarrytown , NY'""]"
3,3,Benedette Adewale,"['Doctor of Philosophy (Ph.D.), Chemistry', 'M...","['Stony Brook University', 'The City College o...",['State University of New York College at Old ...,"['Lecturer', 'Graduate Research Assistant', 'U...",https://www.linkedin.com/in/benedette-adewale-...,"['Doctor of Philosophy (Ph.D.), Chemistry @ St...",[],[],"[""'Sep 2017 - Present · 5 yrs 6 mos"", 'Aug 201...",['United States']
4,4,Bertholin Pierre,"['Master of Arts in Teaching Science, Biology,...","['Brooklyn College', 'Medgar Evers College, CU...","['Kingsborough Community College', 'Accelerate...",['Supplemental Math Instructor (Teaching pre- ...,https://www.linkedin.com/in/bertholin-pierre-3...,[],[],['Supplemental Math Instructor (Teaching pre- ...,"[""'Sep 2010 - Present · 12 yrs 6 mos"", ""2010 -...",['Kingsborough Community College (CUNY)']